{
  "name": "mobile",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@livekit/react-native": "^3.0.0",
    "@livekit/react-native-webrtc": "^144.2.0",
    "@ludi/protocol": "workspace:*",
    "@ludi/rules": "workspace:*",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@supabase/supabase-js": "^2.116.0",
    "expo": "~52.0.0",
    "expo-av": "^16.0.8",
    "expo-haptics": "^57.0.3",
    "expo-router": "~4.0.0",
    "expo-secure-store": "^57.0.4",
    "immer": "^11.1.18",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-reanimated": "^4.6.0",
    "react-native-svg": "^15.15.5",
    "socket.io-client": "^4.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "typescript": "^5.5.0"
  }
}
